<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Courses</title>
    <link rel="icon" href="https://launchpad.galaxe.com/theme/image.php/boost/theme/1698063047/favicon" type="image/x-icon">
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="https://launchpad.galaxe.com/pluginfile.php/1/core_admin/logocompact/300x300/1698063047/GxLaunchPad.png" alt="Company Logo">
            
            <div class="icon-container">
                <a href="#"><img src="image/bell.png" alt="Bell" class="message-icon"></a>
                <a href="#"><img src="image/message.png" alt="Message" class="message-icon"></a>
                <a href="#"><img src="image/Profile.jpg" alt="Profile" class="message-icon"></a>
            </div>
        </div>
    </header>
    <div>
        <h1>Internship- Batch2</h1>
    </div>
    <div class="section">
        <div class="section-header" onclick="toggleSection('content1')">▶ General</div>
        <div class="section-content" id="content1">
            <div class="sub-section">
                <ul>
                    <li><a href="A1.html">Announcements</a></li>
                </ul>
            </div>
            <div class="sub-section">
                <ul>
                    <li><a href="A2.html">SE_Course material</a></li>
                </ul>
            </div>
            <div class="sub-section">
                <ul>
                    <li><a href="A3.html">SE_QUIZ</a></li>
                </ul>
            </div>
            <div class="sub-section">
                <ul>
                    <li><a href="A4.html">BA_Day 1</a></li>
                </ul>
            </div>
            <div class="sub-section">
                <ul>
                    <li><a href="A5.html">DBMS Assignment</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section-header" onclick="toggleSection('content2')">▶ Skillset Certificate</div>
        <div class="section-content" id="content2">
            <div class="sub-section">
                <ul>
                    <li><a href="certificate.html">Certificate</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section-header" onclick="toggleSection('content3')">▶ Java</div>
        <div class="section-content" id="content3">
            <div class="sub-section">
                <ul>
                    <li><a href="Q1.html">Quiz-1</a></li>
                </ul>
            </div>
            <div class="sub-section">
                <ul>
                    <li><a href="Q2.html">Quiz-2</a></li>
                </ul>
            </div>
            <div class="sub-section">
                <ul>
                    <li><a href="Q3.html">Quiz-3</a></li>
                </ul>
            </div>
            <div class="sub-section">
                <ul>
                    <li><a href="Q4.html">Quiz-4</a></li>
                </ul>
            </div>
            <div class="sub-section">
                <ul>
                    <li><a href="javaProject.html">Java Project</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section-header" onclick="toggleSection('content4')">▶ Assignment</div>
        <div class="section-content" id="content4">
            <div class="sub-section">
                <ul>
                    <li><a href="assignment.html">Certificate</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-header" onclick="toggleSection('content5')">▶ Topic2</div>
        <div class="section-content" id="content5">
            <div class="sub-section">
                <ul>
                    <li><a href="topic.html">Topic</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="script1.js"></script>
</body>
</html>
